{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
